# SPDX-License-Identifier: BSD-2-Clause
# Copyright  (c) 2020-2023, The Chancellor, Masters and Scholars of the University
# of Oxford, and the 'Galv' Developers. All rights reserved.

error_log  /var/log/nginx/error.log warn;

server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100M;

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
				# Serve index for any route that doesn't have a file extension (e.g. /devices)
				# https://stackoverflow.com/a/45599233
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
