# SPDX-License-Identifier: BSD-2-Clause
# Copyright  (c) 2020-2023, The Chancellor, Masters and Scholars of the University
# of Oxford, and the 'Galvanalyser' Developers. All rights reserved.

worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { }


http {
   server {
    listen 80;

    # redirect 404 errors to homepage to avoid weird behaviour navigating directly to React-routed pages
    error_page 404 =200 /;
    client_max_body_size 100M

    # serve the static files
    location / {
      root /usr/share/nginx/html;
    }

   }
}

