# this is the directory that the galvanalyser postgres database will be located
GALVANALYSER_DATA_PATH=./.run/data/galvanalyser

# this is the directory that will be scanned for battery tester output files when
# running the harvester test suite
GALVANALYSER_HARVESTER_TEST_PATH=./.run/test_datafiles

# Required to get react running:
NODE_OPTIONS=--openssl-legacy-provider

FRONTEND_PORT=80

# database access; other credentials in .env.secret
POSTGRES_USER=postgres
# (container name)
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

# CORS configuration for backend
BACKEND_HOSTNAME=localhost
# if FRONTEND_PORT is not 80, BACKEND_CORS_ALLOWED_ORIGINS should specify that port
BACKEND_CORS_ALLOWED_ORIGINS=http://localhost
