# this is the directory that the galvanalyser postgres database will be located
GALVANALYSER_DATA_PATH=./.run/data/galvanalyser

# this is the directory that will be scanned for battery tester output files when
# running the harvester test suite
GALVANALYSER_HARVESTER_TEST_PATH=./.run/test_datafiles

# Required to get react running:
NODE_OPTIONS=--openssl-legacy-provider

# database access; other credentials in .env.secret
POSTGRES_USER=postgres
# (container name)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# CORS configuration for backend
VIRTUAL_HOST_ROOT=localhost

# NGINX configuration
# LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=oxfordrse@gmail.com
LETSENCRYPT_TEST=true
