FLASK_ENV=development
POSTGRES_PASSWORD=galvanalyser2
GALVANALYSER_DATA_PATH=/home/mrobins/git/tmp/galvanalyser_data/galvanalyser
GALVANALYSER_HARVESTER_TEST_PATH=/home/mrobins/git/tmp/galvanalyser_test_datafiles
GALVANALYSER_HARVESTER_BASE_PATH=/home/mrobins/git/tmp/galvanalyser_datafiles
PYTHONUNBUFFERED=0
REDASH_DATA_PATH=/home/mrobins/git/tmp/galvanalyser_data/redash
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=redash_test_cookie_secret2
REDASH_SECRET_KEY=redash_test_secret_key2
REDASH_DATABASE_URL=postgresql://postgres:galvanalyser2@postgres/postgres
